POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=udagram
POSTGRES_HOST=udagram-db-dev.cpqqoaqrgc3w.us-east-2.rds.amazonaws.com
AWS_REGION=us-east-2
AWS_PROFILE=default
AWS_BUCKET=udagram-s3-dev
NODE_ENV=development
JWT_SECRET=bibibibibibibibibibibibibi
